1.kubectl create namespace jenkins
2.kubectl apply -f deployment.yaml
3.kubectl create serviceaccount jenkins-master -n jenkins
4.kubectl apply -f role.yaml
5.kubectl apply -f service.yaml
6.kubectl get pod -n jenkins
7.kubectl port-forward -n jenkins jenkins-master-5dc5d9fc57-xl9vh 6060:8080
8.Install docker,kubernetes and git plugin
9. configure kube cloud
kubectl cluster-info | findstr master
Kubernetes master is running at https://kubernetes.docker.internal:6443

Kube cloud uri https://kubernetes.docker.internal:6443


after making pods up

add kubernetes plugin
then follow kubernetes slave doc